<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="utf-8">
	<title>Index</title>
	<link rel="stylesheet" type="text/css" href=/assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href=/assets/css/style.css">
</head>

<body>

	<div class="top">
		<h1> Sandon Du </h1>
			<div class="nav">
			</div>
	</div>

	<div id = "about" >
		<h2> About Me </h2>
		<p> 
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui rerum commodi minus, natus tempora in reprehenderit libero labore aspernatur alias architecto voluptatibus molestias maxime dolore dolorum. Harum voluptatem, incidunt expedita. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, magni labore sint officiis laborum, placeat quidem incidunt dolorem exercitationem tempore dicta qui repellendus, provident, facere expedita perferendis molestias. Placeat, repellendus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse dolorum pariatur in molestias nisi aspernatur, delectus iusto nulla a repellat numquam, illo exercitationem neque, necessitatibus eum eos fugiat aliquam impedit!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit perspiciatis quos doloribus commodi ea explicabo et consequuntur, at aperiam incidunt accusantium adipisci tempore, fugit similique. Et, repudiandae consequuntur consequatur deleniti.
		</p>
	</div>

	<div class="footer">
		©Copyright 2017 Sandon Du
	</div>

</body>
</html>